<project name='fait.value' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/research' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='FAIT' value='/research/people/spr/fait' />

   <target name='init'>
      <path id='fait.classpath'>
	 <pathelement location='${FAIT}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <fileset dir='${PRO}/ivy/lib/' includes='asm.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${FAIT}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
	 <fileset dir='${PRO}/ivy/lib/' includes='asm.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${FAIT}/java' debug='on' deprecation='on'
		target='10' source='10'
		includeantruntime='false' excludes='scan/**' >
	 <classpath refid='fait.classpath' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${FAIT}/java/edu/brown/cs/fait/value' />
   </target>

   <target name='test' depends='compile'>
      <junit fork='true' printsummary='on'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='plain' />
	 <test name='edu.brown.cs.fait.value.ValueTest' />
      </junit>
   </target>



</project>



