# fait

./: .gitignore  .uid  README.md  build.xml
bcode/: src
call/: src
control/: src
entity/: src
faitmock/: src
flow/: src
iface/: src
java/: faitdata.xml  faitsecurity.xml
java/edu/brown/cs/fait/entity/: EntityFixed.contracts  EntityLocal.contracts  EntityObject.contracts  EntityString.contracts
javasrc/: build.xml  fait.xml
javasrc/edu/brown/cs/fait/bcode/: BcodeClass.java  BcodeConstants.java  BcodeDataType.java  BcodeFactory.java  BcodeField.java  BcodeInstruction.java  BcodeMethod.java  BcodeTest.java  build.xml
javasrc/edu/brown/cs/fait/call/: CallBase.java  CallConstants.java  CallFactory.java  CallSpecial.java  CallTest.java  build.xml
javasrc/edu/brown/cs/fait/control/: ControlAstFactory.java  ControlAstReference.java  ControlBackFlow.java  ControlByteCodeFactory.java  ControlDescriptionFile.java  ControlMain.java  ControlSimpleProject.java  ControlUpdater.java  build.xml
javasrc/edu/brown/cs/fait/entity/: EntityArray.java  EntityBase.java  EntityConstants.java  EntityFactory.java  EntityFixed.java  EntityFunctionRef.java  EntityLocal.java  EntityObject.java  EntityProto.java  EntitySet.java  EntityString.java  EntityTest.java  EntityUser.java  build.xml
javasrc/edu/brown/cs/fait/faitmock/: FaitMockConstants.java  FaitMockCreator.java  build.xml
javasrc/edu/brown/cs/fait/flow/: FlowArray.java  FlowAstStatus.java  FlowBackElement.java  FlowCall.java  FlowConditional.java  FlowConstants.java  FlowFactory.java  FlowField.java  FlowLocation.java  FlowProcessor.java  FlowQueue.java  FlowQueueInstance.java  FlowQueueInstanceAst.java  FlowQueueInstanceByteCode.java  FlowScanner.java  FlowScannerAst.java  FlowScannerByteCode.java  FlowTest.java  build.xml
javasrc/edu/brown/cs/fait/iface/: FaitAnnotation.java  FaitCall.java  FaitClass.java  FaitConstants.java  FaitControl.java  FaitCriticalUse.java  FaitDataType.java  FaitEntity.java  FaitError.java  FaitException.java  FaitField.java  FaitInstruction.java  FaitLocation.java  FaitLog.java  FaitMain.java  FaitMaster.java  FaitMethod.java  FaitMethodData.java  FaitOpcodes.java  FaitProject.java  FaitState.java  FaitStatistics.java  FaitTryCatchBlock.java  FaitUnit.java  FaitUpdater.java  FaitValue.java  IfaceAnnotation.java  IfaceAstReference.java  IfaceAstStatus.java  IfaceAuxReference.java  IfaceBackElement.java  IfaceBackFlow.java  IfaceBaseType.java  IfaceCall.java  IfaceControl.java  IfaceDescriptionFile.java  IfaceEntity.java  IfaceEntitySet.java  IfaceError.java  IfaceField.java  (+25 more)
javasrc/edu/brown/cs/fait/proto/: ProtoBase.java  ProtoCollection.java  ProtoConstants.java  ProtoFactory.java  ProtoMap.java  ProtoStringBuilder.java  ProtoTest.java  build.xml
javasrc/edu/brown/cs/fait/query/: QueryAuxReference.java  QueryBackFlowData.java  QueryChangedItems.java  QueryConstants.java  QueryContext.java  QueryContextChangedItems.java  QueryContextEntity.java  QueryContextRose.java  QueryContextSafetyCheck.java  QueryContextSubtype.java  QueryCritical.java  QueryFactory.java  QueryGraph.java  QueryProcessor.java  QueryQueueItem.java  QueryReflection.java  QueryVarQuery.java  QueryVarReference.java  build.xml
javasrc/edu/brown/cs/fait/safety/: SafetyCheck.java  SafetyCheckUser.java  SafetyConstants.java  SafetyFactory.java  SafetyStatus.java  build.xml
javasrc/edu/brown/cs/fait/server/: ServerAstCleaner.java  ServerBuildTestDriver.java  ServerConstants.java  ServerErrorHandler.java  ServerFile.java  ServerFileManager.java  ServerIncremental.java  ServerLibraryBuilder.java  ServerMain.java  ServerMonitor.java  ServerProject.java  ServerRunner.java  ServerSession.java  ServerTest.java  ServerUpdateData.java  build.xml
javasrc/edu/brown/cs/fait/state/: StateBase.java  StateConstants.java  StateFactory.java  StateField.java  StateTest.java  build.xml
javasrc/edu/brown/cs/fait/testgen/: TestgenBackFlow.java  TestgenConstants.java  TestgenConstraint.java  TestgenFactory.java  TestgenLocation.java  TestgenProcessor.java  TestgenReferenceValue.java  TestgenState.java  TestgenValue.java  build.xml  cmd.xml
javasrc/edu/brown/cs/fait/type/: CheckFileTaint.java  CheckHtmlTaint.java  CheckInitialization.java  CheckNullness.java  CheckSqlTaint.java  CheckTaint.java  TypeBase.java  TypeConstants.java  TypeFactory.java  TypeImplications.java  TypeSubtype.java  TypeSubtypeUser.java  build.xml
javasrc/edu/brown/cs/fait/value/: TEST-edu.brown.cs.fait.value.ValueTest.txt  ValueBad.java  ValueBase.java  ValueConstants.java  ValueFactory.java  ValueFloat.java  ValueImplications.java  ValueInt.java  ValueMarker.java  ValueNumber.java  ValueObject.java  ValueRef.java  ValueString.java  ValueTest.java  build.xml
lib/: Bsean.props  InvokeServlets.vel  faitdata.xml  faitivy.xml  faitsecurity.xml  stats.csh
proto/: src
query/: src
safety/: src
server/: src
state/: src
testgen/: src
type/: src
value/: src
