<project name='fait' default='bubbles'>

   <property file='build.properties' />

   <available file="./build.properties" type='file' property='setup.done' />
   <path id='setuppath'>
      <pathelement location='..' />
   </path>
   <path id='faitpath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='faitfile' refid='faitpath' />
   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='FAIT=${faitfile}${line.separator}' append='true' />
      <mkdir dir='./java/edu/brown/cs/fait' />
      <property name='PRO' value='${setupfile}' />
      <property name='FAIT' value='${faitfile}' />
   </target>

   <property name='BUBBLESLIB' value='${PRO}/bubbles/lib' />
   <property name='ECLIPSELIB' value='${PRO}/ivy/lib/eclipsejar' />

   <target name='all' depends='setup'>
      <ant antfile="build.xml" dir="javasrc" />
      <ant antfile="build.xml" dir='${PRO}/fredit' />
      <ant antfile="build.xml" dir='${PRO}/faitbb' />
      <ant antfile='build.xml' dir='${PRO}/karma' />
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
      <pathelement location='${PRO}/ivy/javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

   <target name='jar' depends='all' >
      <jar destfile='faitdbg.jar'>
	 <manifest>
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
	 <fileset dir='${PRO}/ivy/java' includes='**/*.class' />
	 <fileset dir='./lib' includes='fait*.xml' />
	 <fileset dir='./lib' includes='*.vel' />
	 <zipfileset src='${PRO}/ivy/lib/junit.jar' excludes='META-INF/*' />
	 <zipfileset src='${PRO}/ivy/lib/asm5.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.commands.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.contenttype.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.filebuffers.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.filesystem.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.jobs.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.net.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.resources.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.core.runtime.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.debug.core.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.debug.ui.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.equinox.app.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.equinox.common.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.equinox.preferences.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.equinox.registry.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jdt.core.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jdt.core.manipulation.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jdt.debug.jdi.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jdt.debug.jdimodel.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jdt.ui.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jface.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.jface.text.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.ltk.core.refactoring.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.osgi.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.osgi.services.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.osgi.util.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.search.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.swt.gtk.linux.x86_64.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.swt.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.text.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.ui.ide.jar' excludes='META-INF/*' />
	 <zipfileset src='${ECLIPSELIB}/org.eclipse.ui.workbench.jar' excludes='META-INF/*' />
      </jar>
   </target>

   <target name='bubbles' depends='all'>
      <jar destfile='fait.jar'>
	 <manifest>
	    <attribute name="Bubbles-start" value='edu.brown.cs.faitbb.bsean.BseanFactory' />
	    <attribute name="Bubbles-palette" value='faitbb.palette' />
	    <attribute name="Bubbles-resource" value='Bsean.props' />
	    <attribute name="Bubbles-depends" value='' />
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
	 <fileset dir='${PRO}/fredit/java' includes='**/*.class' />
	 <fileset dir='${PRO}/faitbb/java' includes='**/*.class' />
	 <fileset dir='./lib' includes='fait*.xml' />
	 <fileset dir='./lib' includes='*.vel' />
	 <fileset dir='./lib' includes='Bsean.props' />
	 <fileset dir='./lib' includes='karma.jar' />
	 <fileset dir='${PRO}/faitbb' includes='faitbb.palette' />
      </jar>
     <copy file='fait.jar' tofile='${PRO}/bubbles/dropins/fait.jar' verbose='true' />
     <copy file='fait.jar' tofile='${PRO}/bubbles/dropins.export/fait.jar' verbose='true' />
   </target>

</project>
